# WebQuizEngine

./: .gitignore  README.md  build.gradle
src/engine/: Answer.java  Quiz.java  QuizCompletion.java  QuizCompletionRepository.java  QuizController.java  QuizNotFoundException.java  QuizRepository.java  QuizResponse.java  SecurityConfig.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
